#CONFIGURATION FILE FOR TEXT-O

#CONFIGURATION DATABASE
DATABASE = null
DATABASE_USERNAME = null
DATABASE_PASSWORD = null

#DOCUMENTS FILEPATH
DOCUMENTS_FILEPATH = /Users/federico/Documents/Projects/Java_projects/text-o/resources/corpus

#EXTRACTORS
EXTRACTORS = x, y, z
