# aiDM2022

./: README.md
code/Illegitimate_nulls/: README.md  illegitimate_null_detection.py
code/ie/ml-based/: README.md  data_cleaning.py  data_extraction.py  functions.py
code/ie/rule-based/: ISSUE_TEMPLATE.md  README.md  pom.xml
code/ie/rule-based/api/: pom.xml
code/ie/rule-based/api/rest/: pom.xml
code/ie/rule-based/benchmark/: pom.xml
code/ie/rule-based/client/: pom.xml
code/ie/rule-based/client/boot/: pom.xml
code/ie/rule-based/client/boot/src/main/java/it/uniroma1/diag/: Boot.java
code/ie/rule-based/client/cli/: pom.xml
code/ie/rule-based/client/cli/src/main/java/it/uniroma1/diag/cli/: SpanFetcher.java  SpanFetcherCommand.java
code/ie/rule-based/client/cli/src/main/java/it/uniroma1/diag/cli/command/: SpanFetcherCreate.java  SpanFetcherCreateSpanDatabase.java  SpanFetcherCreateSpanTable.java  SpanFetcherDescribeSpanTable.java  SpanFetcherDrop.java  SpanFetcherDropSpanDatabase.java  SpanFetcherDropSpanTable.java  SpanFetcherShow.java  SpanFetcherShowSpanDatabases.java  SpanFetcherTopCommand.java  SpanFetcherUseSpanDatabase.java
code/ie/rule-based/client/cli/src/main/resources/: log4j2.xml
code/ie/rule-based/client/ui/: pom.xml
code/ie/rule-based/client/ui/src/main/java/it/uniroma1/diag/: App.java
code/ie/rule-based/client/ui/src/test/java/it/uniroma1/diag/: AppTest.java
code/ie/rule-based/core/: pom.xml
code/ie/rule-based/core/config/: pom.xml
code/ie/rule-based/core/config/src/main/java/it/uniroma1/diag/config/: Configuration.java  ConfigurationMandatoryProperty.java  ConfigurationValidator.java
code/ie/rule-based/core/config/src/main/java/it/uniroma1/diag/exception/: InvalidConfigurationException.java  MissingPropertyException.java  UnsetConfigurationException.java
code/ie/rule-based/core/model/: pom.xml
code/ie/rule-based/core/model/src/main/java/it/uniroma1/diag/document/: Document.java  InvalidDocumentException.java
code/ie/rule-based/core/model/src/main/java/it/uniroma1/diag/formula/: And.java  Constant.java  Formula.java  Implication.java  InvalidConstantException.java  LogicalOperator.java  Negation.java  Or.java  Predicate.java  Term.java  Variable.java
code/ie/rule-based/core/model/src/main/java/it/uniroma1/diag/span/: InvalidSpanException.java  InvalidSpanTableException.java  Span.java  SpanTable.java  SpanTuple.java
code/ie/rule-based/core/model/src/test/java/it/uniroma1/diag/document/: DocumentTest.java
code/ie/rule-based/core/model/src/test/java/it/uniroma1/diag/formula/: FormulaTest.java
code/ie/rule-based/core/model/src/test/resources/: log4j2.xml
code/ie/rule-based/engine/: pom.xml
code/ie/rule-based/engine/database/: pom.xml
code/ie/rule-based/engine/reader/: pom.xml
code/ie/rule-based/engine/reader/src/main/java/it/uniroma1/diag/io/document/: DocumentFileReader.java  DocumentReader.java  DocumentReaderFactory.java  TxtDocumentReader.java
code/ie/rule-based/engine/reader/src/main/java/it/uniroma1/diag/io/exception/: InvalidFileException.java
code/ie/rule-based/extractors/: pom.xml
code/ie/rule-based/resources/: config.properties
code/ie/rule-based/resources/corpus/: resource_1.txt  resource_2.txt  resource_3.txt
dataset/dataset-2/: dataset-02.csv
dataset/dataset-annotated-tables/: result.json
(+3 files in other folders)
